[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Paulius\Desktop\ScalaTest\target\scala-2.13\scalatest_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CIRCE[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Paulius\Desktop\ScalaTest\target\scala-2.13\classes\CIRCE[0m
[0m[[0m[0mdebug[0m] [0m[0m	CIRCE\circe-core.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Paulius\Desktop\ScalaTest\target\scala-2.13\classes\CIRCE\circe-core.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	CIRCE\circe-generic-extras.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Paulius\Desktop\ScalaTest\target\scala-2.13\classes\CIRCE\circe-generic-extras.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	CIRCE\circe-generic.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Paulius\Desktop\ScalaTest\target\scala-2.13\classes\CIRCE\circe-generic.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	CIRCE\circe-parser.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Paulius\Desktop\ScalaTest\target\scala-2.13\classes\CIRCE\circe-parser.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	CIRCE\circe.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Paulius\Desktop\ScalaTest\target\scala-2.13\classes\CIRCE\circe.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Paulius\Desktop\ScalaTest\target\scala-2.13\classes\lib[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\circe-core.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Paulius\Desktop\ScalaTest\target\scala-2.13\classes\lib\circe-core.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\circe-generic-extras.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Paulius\Desktop\ScalaTest\target\scala-2.13\classes\lib\circe-generic-extras.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\circe-generic.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Paulius\Desktop\ScalaTest\target\scala-2.13\classes\lib\circe-generic.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\circe-parser.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Paulius\Desktop\ScalaTest\target\scala-2.13\classes\lib\circe-parser.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\shapeless.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Paulius\Desktop\ScalaTest\target\scala-2.13\classes\lib\shapeless.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Paulius\Desktop\ScalaTest\target\scala-2.13\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Location$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Paulius\Desktop\ScalaTest\target\scala-2.13\classes\Main$Location$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Location$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Paulius\Desktop\ScalaTest\target\scala-2.13\classes\Main$Location$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Location$2$anon$lazy$macro$11$2$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Paulius\Desktop\ScalaTest\target\scala-2.13\classes\Main$Location$2$anon$lazy$macro$11$2$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Location$2$anon$lazy$macro$11$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Paulius\Desktop\ScalaTest\target\scala-2.13\classes\Main$Location$2$anon$lazy$macro$11$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Region$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Paulius\Desktop\ScalaTest\target\scala-2.13\classes\Main$Region$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Region$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Paulius\Desktop\ScalaTest\target\scala-2.13\classes\Main$Region$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Region$2$anon$lazy$macro$11$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Paulius\Desktop\ScalaTest\target\scala-2.13\classes\Main$Region$2$anon$lazy$macro$11$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Region$2$anon$lazy$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Paulius\Desktop\ScalaTest\target\scala-2.13\classes\Main$Region$2$anon$lazy$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$ResultRegion$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Paulius\Desktop\ScalaTest\target\scala-2.13\classes\Main$ResultRegion$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$ResultRegion$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Paulius\Desktop\ScalaTest\target\scala-2.13\classes\Main$ResultRegion$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$ResultRegion$2$anon$lazy$macro$11$3$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Paulius\Desktop\ScalaTest\target\scala-2.13\classes\Main$ResultRegion$2$anon$lazy$macro$11$3$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$ResultRegion$2$anon$lazy$macro$11$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Paulius\Desktop\ScalaTest\target\scala-2.13\classes\Main$ResultRegion$2$anon$lazy$macro$11$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Paulius\Desktop\ScalaTest\target\scala-2.13\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
