[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\Paulius\Desktop\ScalaTest\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Region$2$anon$lazy$macro$11$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Location$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Location$2$anon$lazy$macro$11$2$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Location$2$anon$lazy$macro$11$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$ResultRegion$2$anon$lazy$macro$11$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Location$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Region$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Region$2$anon$lazy$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$ResultRegion$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Region$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$ResultRegion$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$ResultRegion$2$anon$lazy$macro$11$3$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Region$2$anon$lazy$macro$11$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Location$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Location$2$anon$lazy$macro$11$2$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Location$2$anon$lazy$macro$11$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$ResultRegion$2$anon$lazy$macro$11$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Location$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Region$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Region$2$anon$lazy$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$ResultRegion$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Region$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$ResultRegion$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$ResultRegion$2$anon$lazy$macro$11$3$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Region$2$anon$lazy$macro$11$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Location$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Location$2$anon$lazy$macro$11$2$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Location$2$anon$lazy$macro$11$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$ResultRegion$2$anon$lazy$macro$11$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Location$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Region$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Region$2$anon$lazy$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$ResultRegion$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Region$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$ResultRegion$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$ResultRegion$2$anon$lazy$macro$11$3$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\Paulius\Desktop\ScalaTest\target\scala-2.13\classes.bak[0m
